
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<div class="container">
				<h2>About U-Hack-It!</h2>
				<p>
					U-Hack-It was created in an attempt to excite students learning about web security.
				</p>
				<p>
					I doff my cap to HACK.ME for going one step further and offering an entire platform to allow
					instructors, hackers, and tinkers everywhere a safe environment to publish their hackable websites
					so they can be hacked in a safe sandbox - what a fantastic idea!
				</p>
			</div>
		</div>

		<div class="container">
			<div>
				<h3>Why U-Hack-It?</h3>
				<p>
					It is hard to imagine how a hacker can by-pass a login screen or run a script on your computer. 
					Just reading about how this can be done is not very meaningful.<br />
					The idea behind U-Hack-It is to let students do the hacking so they can experience it first hand.
					This reflects my basic teaching philosophy - Computer Science is a contact sport - learn by doing.
				</p>
				<p>
					Perhaps if I'd found HACK.ME first, I'd never have started this project.
					HACK.ME is an amazing platform for hosting hackable websites - I found it as I was musing about registering a domain name for U-Hack-It (which was originally called "Hack-Me")! 
				</p>
				<p>
					U-Hack-It target audience is novice programmers or non-programmers interested in understanding more about web security issues.
					I hope it continues to serve a purpose, even here on HACK.ME, amongst its many fine companion hackable websites. 
				</p>
				<h3>Who Are We?</h3>
				<ul>
					<li>
						<strong>Powderflask</strong> is an instructor and sometimes software developer at a small University in Canada - see <a href="/humans.txt">humans.txt</a>
					</li>
					<li>
						<strong>U-Hack-It</strong> is open-source software, licensed with 
						<a href="https://gnu.org/licenses/gpl.html">GPL3</a> - see <a href="/license.txt">license.txt</a>
					</li>
				</ul>
				<h3>Want to contribute?</h3>
				<p>
					U-Hack-It is an open-source project hosted on Github.
					<a href="https://github.com/powderflask/u-hack-it">https://github.com/powderflask/u-hack-it</a>
				</p>
			</div>
		</div>
